\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecology}
\citation{dail_madsen:2011}
\newlabel{sec:rev1}{{}{1}{Reviewer 1 (Comments to Author):}{section*.1}{}}
\newlabel{sec:rev2}{{}{7}{Reviewer 2 (Comments to Author):}{section*.4}{}}
\citation{williams_etal:2002}
\bibdata{improved_state_space}
\bibcite{dail_madsen:2011}{{1}{2011}{{Dail and Madsen}}{{}}}
\bibcite{williams_etal:2002}{{2}{2002}{{Williams et~al.}}{{Williams, Nichols, and Conroy}}}
