\begin{thebibliography}{2}
\bibitem[Dail and Madsen(2011)]{dail_madsen:2011}Dail, D. and
  L.~Madsen.\newblock 2011.\newblock {Models for estimating abundance from
  repeated counts of an open metapopulation.}\newblock Biometrics 67:577--87.
\bibitem[Williams et~al.(2002)Williams, Nichols, and
  Conroy]{williams_etal:2002}Williams, B.~K., J.~D. Nichols, and M.~J. Conroy,
  2002.\newblock Analysis and management of animal populations: modeling,
  estimation, and decision making.\newblock Academic Press, New York, New York.

\end{thebibliography}
